//This file is a main build script that links all the subconstructs together. Don't edit this file unless 
//you know what you're doing.

#target "B.longum"

import "ExpressionLocation"

import "poison"
import "angiogenesis"
import "prodrug"
import "SelfDestruct"
import "CancerIdentifier"
import "DeathAndAptamers"
import "cytokines"


sequence main
{
    //Remove this if we don't use quorum sensing
    ExpressionLocation::AllowQuorumDetection
    ExpressionLocation::SendQuorumSignal


    poison::construct
    //angiogenesis::construct
    //prodrug::construct
    SelfDestruct::construct
    //CancerIdentifier::construct
    DeathAndAptamers::construct
    //cytokines::construct
}
